# tokenscript-engine

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-iframe-provider.html
.github/workflows/: compilation-check.yml  tokenscript-viewer.yml
examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/org/tokenscript/tsepocandroid/: ExampleInstrumentedTest.java
examples/android/app/src/main/java/org/tokenscript/tsepocandroid/: MainActivity.java
examples/android/app/src/main/res/values/: themes.xml
examples/android/app/src/main/res/values-night/: themes.xml
examples/ios/TSEPocIOS/: ContentView.swift  TSEPocIOSApp.swift
examples/ios/TSEPocIOS.xcodeproj/: project.pbxproj
examples/ios/TSEPocIOSTests/: TSEPocIOSTests.swift
examples/ios/TSEPocIOSUITests/: TSEPocIOSUITests.swift
examples/javascript/: package-lock.json  package.json
examples/javascript/src/: index.ts
javascript/: README.md
javascript/card-sdk/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
javascript/card-sdk/src/: global.d.ts  index.ts  tokenscript.d.ts
javascript/card-sdk/src/ethereum/: IframeEthereumProvider.ts  WaterfallFallbackProvider.ts
javascript/engine-js/: .npmignore  README.md  package-lock.json  package.json  tsconfig-commonjs.json  tsconfig.json
javascript/engine-js/patches/: pkijs+3.0.11.patch  xmldsigjs+2.5.1.patch
javascript/engine-js/scripts/: bundleSDK.js
javascript/engine-js/src/: AbstractEngine.ts  AbstractTokenScript.ts  Engine.ts  IEngine.ts  ITokenScript.ts  LiteEngine.ts  LiteTokenScript.ts  TokenScript.ts  index.lite.ts  index.ts  txt.d.ts  utils.ts
javascript/tokenscript-viewer/: README.md  package-lock.json  package.json  stencil.config.ts  tsconfig.json
javascript/tokenscript-viewer/patches/: @joyid+ethereum-provider+1.0.7.patch  cb-toast+0.0.2.patch  pkijs+3.0.11.patch
javascript/tokenscript-viewer/src/: components.d.ts  index.html  manifest.json
multiplatform/: README.md
multiplatform/examples/android/: build.gradle
multiplatform/examples/android/app/: build.gradle
multiplatform/examples/android/app/src/androidTest/java/org/tokenscript/tsepocandroid/: ExampleInstrumentedTest.java
multiplatform/examples/android/app/src/main/: AndroidManifest.xml
multiplatform/examples/android/app/src/main/res/layout/: activity_main.xml
multiplatform/examples/android/app/src/main/res/values/: strings.xml
multiplatform/examples/android/app/src/test/java/org/tokenscript/tsepocandroid/: ExampleUnitTest.java
multiplatform/examples/ios/: .gitignore
multiplatform/examples/javascript/: index.html  package.json  webpack.config.js
multiplatform/gradle/wrapper/: gradle-wrapper.properties
multiplatform/schema/sample/: EntryToken.xml
src/androidMain/: AndroidManifest.xml
src/androidTest/kotlin/: AndroidTests.kt
src/commonTest/kotlin/: Resource.kt  Tests.kt
src/iosTest/kotlin/: Resource.kt
src/jsTest/kotlin/: Resource.kt
(+477 files in other folders)
