kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx1024m
