
header {
	display: none;
}

body, action-overflow-modal .popover-container {
	background-color: #292929 !important;
}

* {
	font-family: 'Space Grotesk', sans-serif;
	color: #333;
}

.tlink-header {
	height: 45px;
	margin: 5px 15px 0;
	display: flex;
	align-items: center;
}

.tlink-header a {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.tlink-header .text {
	font-size: 16px;
	font-weight: 500;
	color: #fff;
}

.tlink-header .header-icon {
	height: 24px !important;
	padding-left: 8px;
}

.tlink-header-right {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 10px;
}

.tlink-viewer {
	max-width: 800px;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding-bottom: 10px;
}

.details-container {
	flex-grow: 1;
}

.popover-container {
	max-height: calc(100dvh - 50px) !important;
}

card-view, .card-container {
	display: flex !important;
	flex-direction: column;
	flex-grow: 1;
}

card-view .card-container {
	max-width: unset !important;
	max-height: unset !important;
	margin: 10px 15px !important;
	border-radius: 15px !important;
}

card-popover .card-container {
	max-height: 700px !important;
	max-width: unset !important;
	margin: 0 auto !important;
	width: 100%;
}

card-view .card-container {
	height: unset !important;
}

.actions {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px 15px 0;
}

.tlink-viewer .btn {
	font-size: 16px !important;
	line-height: 22px;
	font-weight: 700;
	padding-left: 14px;
	padding-right: 14px;
	border-radius: 14px;
}

.tlink-viewer .btn:disabled {
	opacity: 0.6 !important;
}

card-view .action-bar {
	height: auto !important;
	padding: 10px 0 0 !important;
}

card-view .card-container {
	margin-bottom: 0 !important;
}
