plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.tokenscript.tsepocandroid"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ["androidJvm"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // At the moment AAR maven local can be used but sources are not included for some reason
    implementation(project(path: ':tokenscript-engine')){
    //implementation ('org.tokenscript:tokenscript-engine-android-debug:1.0-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'io.github.pdvrieze.xmlutil', module: 'core'
        exclude group: 'io.github.pdvrieze.xmlutil', module: 'serialization'
    }

    // The xmlutil library needs to be excluded from transitive dependency resolution and added here due to an issue with gradle build attribute matching.
    implementation("io.github.pdvrieze.xmlutil:core-android:0.84.3-STL@jar")
    implementation("io.github.pdvrieze.xmlutil:serialization-android:0.84.3-STL@jar")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1-native-mt")

    implementation("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.11.0")
}