<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xhmtl="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Devcon6" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript http://tokenscript.org/2022/09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">Devcon 6</ts:string>
			<ts:string quantity="other">Devcon 6</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:contract interface="erc721" name="Devcon6Souvenir">
		<ts:address network="11155111">0x3cC6c9c6DC13814c6ba4da3520d2Ae40332A831F</ts:address>
	</ts:contract>
	<ts:attestation name="Devcon6Attestation" type="eas">
		<ts:meta>
			<ts:title>Devcon 6 Attestation</ts:title>
			<ts:image>https://devcon-vi.attest.tickets/img/nft_bg.png</ts:image>
			<ts:description>Your Devcon 7 ticket attestation. Use it to claim great perks available for all Devcon 6 attendees!</ts:description>
		</ts:meta>
		
		<ts:key>0408d4bc48bc518c82fb4ad216ef88c11068b3f0c40ba60c255f9e0a7a18382e27654eee6b2283266071567993392c1a338fa0b9f2db7aaab1ba8bf2179808dd34</ts:key>
		
		<ts:eventId>devcon6</ts:eventId>
		
		<ts:idFields>ticketId</ts:idFields>
		<ts:eas schemaUID="0x7f6fb09beb1886d0b223e9f15242961198dd360021b2c9f75ac879c0f786cafd"/>
	</ts:attestation>
	<ts:origins>
		
		<ts:ethereum contract="Devcon6Souvenir"/>
		<ts:attestation name="Devcon6Attestation"/>
	</ts:origins>
	<ts:selection filter="isRedeemed=TRUE" name="alreadyRedeemed">
		<ts:label>
			<ts:string xml:lang="en">Already minted</ts:string>
		</ts:label>
	</ts:selection>
	<ts:cards>
		
		<ts:card name="Info" origins="Devcon6Attestation" type="token">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>

			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				
				
				
			<div xmlns="http://www.w3.org/1999/xhtml">
	<div id="attestation-container">

	</div>
	<div>
		<h4>Event Entry QR</h4>
		<img id="qrcode" src="" style="max-width: 90%"/>
	</div>
</div>
<script xmlns="http://www.w3.org/1999/xhtml">//&lt;![CDATA[
/*! For license information please see index.js.LICENSE.txt */
(()=&gt;{var e={"./node_modules/dijkstrajs/dijkstra.js":e=&gt;{"use strict";var t={single_source_shortest_paths:function(e,o,r){var n={},i={};i[o]=0;var s,c,u,d,a,l,f,h=t.PriorityQueue.make();for(h.push(o,0);!h.empty();)for(u in c=(s=h.pop()).value,d=s.cost,a=e[c]||{})a.hasOwnProperty(u)&amp;&amp;(l=d+a[u],f=i[u],(void 0===i[u]||f&gt;l)&amp;&amp;(i[u]=l,h.push(u,l),n[u]=c));if(void 0!==r&amp;&amp;void 0===i[r]){var g=["Could not find a path from ",o," to ",r,"."].join("");throw new Error(g)}return n},extract_shortest_path_from_predecessor_list:function(e,t){for(var o=[],r=t;r;)o.push(r),e[r],r=e[r];return o.reverse(),o},find_path:function(e,o,r){var n=t.single_source_shortest_paths(e,o,r);return t.extract_shortest_path_from_predecessor_list(n,r)},PriorityQueue:{make:function(e){var o,r=t.PriorityQueue,n={};for(o in e=e||{},r)r.hasOwnProperty(o)&amp;&amp;(n[o]=r[o]);return n.queue=[],n.sorter=e.sorter||r.default_sorter,n},default_sorter:function(e,t){return e.cost-t.cost},push:function(e,t){var o={value:e,cost:t};this.queue.push(o),this.queue.sort(this.sorter)},pop:function(){return this.queue.shift()},empty:function(){return 0===this.queue.length}}};e.exports=t},"./node_modules/encode-utf8/index.js":e=&gt;{"use strict";e.exports=function(e){for(var t=[],o=e.length,r=0;r&lt;o;r++){var n=e.charCodeAt(r);if(n&gt;=55296&amp;&amp;n&lt;=56319&amp;&amp;o&gt;r+1){var i=e.charCodeAt(r+1);i&gt;=56320&amp;&amp;i&lt;=57343&amp;&amp;(n=1024*(n-55296)+i-56320+65536,r+=1)}n&lt;128?t.push(n):n&lt;2048?(t.push(n&gt;&gt;6|192),t.push(63&amp;n|128)):n&lt;55296||n&gt;=57344&amp;&amp;n&lt;65536?(t.push(n&gt;&gt;12|224),t.push(n&gt;&gt;6&amp;63|128),t.push(63&amp;n|128)):n&gt;=65536&amp;&amp;n&lt;=1114111?(t.push(n&gt;&gt;18|240),t.push(n&gt;&gt;12&amp;63|128),t.push(n&gt;&gt;6&amp;63|128),t.push(63&amp;n|128)):t.push(239,191,189)}return new Uint8Array(t).buffer}},"./node_modules/qrcode/lib/browser.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/can-promise.js"),n=o("./node_modules/qrcode/lib/core/qrcode.js"),i=o("./node_modules/qrcode/lib/renderer/canvas.js"),s=o("./node_modules/qrcode/lib/renderer/svg-tag.js");function c(e,t,o,i,s){const c=[].slice.call(arguments,1),u=c.length,d="function"==typeof c[u-1];if(!d&amp;&amp;!r())throw new Error("Callback required as last argument");if(!d){if(u&lt;1)throw new Error("Too few arguments provided");return 1===u?(o=t,t=i=void 0):2!==u||t.getContext||(i=o,o=t,t=void 0),new Promise((function(r,s){try{const s=n.create(o,i);r(e(s,t,i))}catch(e){s(e)}}))}if(u&lt;2)throw new Error("Too few arguments provided");2===u?(s=o,o=t,t=i=void 0):3===u&amp;&amp;(t.getContext&amp;&amp;void 0===s?(s=i,i=void 0):(s=i,i=o,o=t,t=void 0));try{const r=n.create(o,i);s(null,e(r,t,i))}catch(e){s(e)}}t.create=n.create,t.toCanvas=c.bind(null,i.render),t.toDataURL=c.bind(null,i.renderToDataURL),t.toString=c.bind(null,(function(e,t,o){return s.render(e,o)}))},"./node_modules/qrcode/lib/can-promise.js":e=&gt;{e.exports=function(){return"function"==typeof Promise&amp;&amp;Promise.prototype&amp;&amp;Promise.prototype.then}},"./node_modules/qrcode/lib/core/alignment-pattern.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/utils.js").getSymbolSize;t.getRowColCoords=function(e){if(1===e)return[];const t=Math.floor(e/7)+2,o=r(e),n=145===o?26:2*Math.ceil((o-13)/(2*t-2)),i=[o-7];for(let e=1;e&lt;t-1;e++)i[e]=i[e-1]-n;return i.push(6),i.reverse()},t.getPositions=function(e){const o=[],r=t.getRowColCoords(e),n=r.length;for(let e=0;e&lt;n;e++)for(let t=0;t&lt;n;t++)0===e&amp;&amp;0===t||0===e&amp;&amp;t===n-1||e===n-1&amp;&amp;0===t||o.push([r[e],r[t]]);return o}},"./node_modules/qrcode/lib/core/alphanumeric-data.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/mode.js"),n=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ","$","%","*","+","-",".","/",":"];function i(e){this.mode=r.ALPHANUMERIC,this.data=e}i.getBitsLength=function(e){return 11*Math.floor(e/2)+e%2*6},i.prototype.getLength=function(){return this.data.length},i.prototype.getBitsLength=function(){return i.getBitsLength(this.data.length)},i.prototype.write=function(e){let t;for(t=0;t+2&lt;=this.data.length;t+=2){let o=45*n.indexOf(this.data[t]);o+=n.indexOf(this.data[t+1]),e.put(o,11)}this.data.length%2&amp;&amp;e.put(n.indexOf(this.data[t]),6)},e.exports=i},"./node_modules/qrcode/lib/core/bit-buffer.js":e=&gt;{function t(){this.buffer=[],this.length=0}t.prototype={get:function(e){const t=Math.floor(e/8);return 1==(this.buffer[t]&gt;&gt;&gt;7-e%8&amp;1)},put:function(e,t){for(let o=0;o&lt;t;o++)this.putBit(1==(e&gt;&gt;&gt;t-o-1&amp;1))},getLengthInBits:function(){return this.length},putBit:function(e){const t=Math.floor(this.length/8);this.buffer.length&lt;=t&amp;&amp;this.buffer.push(0),e&amp;&amp;(this.buffer[t]|=128&gt;&gt;&gt;this.length%8),this.length++}},e.exports=t},"./node_modules/qrcode/lib/core/bit-matrix.js":e=&gt;{function t(e){if(!e||e&lt;1)throw new Error("BitMatrix size must be defined and greater than 0");this.size=e,this.data=new Uint8Array(e*e),this.reservedBit=new Uint8Array(e*e)}t.prototype.set=function(e,t,o,r){const n=e*this.size+t;this.data[n]=o,r&amp;&amp;(this.reservedBit[n]=!0)},t.prototype.get=function(e,t){return this.data[e*this.size+t]},t.prototype.xor=function(e,t,o){this.data[e*this.size+t]^=o},t.prototype.isReserved=function(e,t){return this.reservedBit[e*this.size+t]},e.exports=t},"./node_modules/qrcode/lib/core/byte-data.js":(e,t,o)=&gt;{const r=o("./node_modules/encode-utf8/index.js"),n=o("./node_modules/qrcode/lib/core/mode.js");function i(e){this.mode=n.BYTE,"string"==typeof e&amp;&amp;(e=r(e)),this.data=new Uint8Array(e)}i.getBitsLength=function(e){return 8*e},i.prototype.getLength=function(){return this.data.length},i.prototype.getBitsLength=function(){return i.getBitsLength(this.data.length)},i.prototype.write=function(e){for(let t=0,o=this.data.length;t&lt;o;t++)e.put(this.data[t],8)},e.exports=i},"./node_modules/qrcode/lib/core/error-correction-code.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/error-correction-level.js"),n=[1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,4,1,2,4,4,2,4,4,4,2,4,6,5,2,4,6,6,2,5,8,8,4,5,8,8,4,5,8,11,4,8,10,11,4,9,12,16,4,9,16,16,6,10,12,18,6,10,17,16,6,11,16,19,6,13,18,21,7,14,21,25,8,16,20,25,8,17,23,25,9,17,23,34,9,18,25,30,10,20,27,32,12,21,29,35,12,23,34,37,12,25,34,40,13,26,35,42,14,28,38,45,15,29,40,48,16,31,43,51,17,33,45,54,18,35,48,57,19,37,51,60,19,38,53,63,20,40,56,66,21,43,59,70,22,45,62,74,24,47,65,77,25,49,68,81],i=[7,10,13,17,10,16,22,28,15,26,36,44,20,36,52,64,26,48,72,88,36,64,96,112,40,72,108,130,48,88,132,156,60,110,160,192,72,130,192,224,80,150,224,264,96,176,260,308,104,198,288,352,120,216,320,384,132,240,360,432,144,280,408,480,168,308,448,532,180,338,504,588,196,364,546,650,224,416,600,700,224,442,644,750,252,476,690,816,270,504,750,900,300,560,810,960,312,588,870,1050,336,644,952,1110,360,700,1020,1200,390,728,1050,1260,420,784,1140,1350,450,812,1200,1440,480,868,1290,1530,510,924,1350,1620,540,980,1440,1710,570,1036,1530,1800,570,1064,1590,1890,600,1120,1680,1980,630,1204,1770,2100,660,1260,1860,2220,720,1316,1950,2310,750,1372,2040,2430];t.getBlocksCount=function(e,t){switch(t){case r.L:return n[4*(e-1)+0];case r.M:return n[4*(e-1)+1];case r.Q:return n[4*(e-1)+2];case r.H:return n[4*(e-1)+3];default:return}},t.getTotalCodewordsCount=function(e,t){switch(t){case r.L:return i[4*(e-1)+0];case r.M:return i[4*(e-1)+1];case r.Q:return i[4*(e-1)+2];case r.H:return i[4*(e-1)+3];default:return}}},"./node_modules/qrcode/lib/core/error-correction-level.js":(e,t)=&gt;{t.L={bit:1},t.M={bit:0},t.Q={bit:3},t.H={bit:2},t.isValid=function(e){return e&amp;&amp;void 0!==e.bit&amp;&amp;e.bit&gt;=0&amp;&amp;e.bit&lt;4},t.from=function(e,o){if(t.isValid(e))return e;try{return function(e){if("string"!=typeof e)throw new Error("Param is not a string");switch(e.toLowerCase()){case"l":case"low":return t.L;case"m":case"medium":return t.M;case"q":case"quartile":return t.Q;case"h":case"high":return t.H;default:throw new Error("Unknown EC Level: "+e)}}(e)}catch(e){return o}}},"./node_modules/qrcode/lib/core/finder-pattern.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/utils.js").getSymbolSize;t.getPositions=function(e){const t=r(e);return[[0,0],[t-7,0],[0,t-7]]}},"./node_modules/qrcode/lib/core/format-info.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/utils.js"),n=r.getBCHDigit(1335);t.getEncodedBits=function(e,t){const o=e.bit&lt;&lt;3|t;let i=o&lt;&lt;10;for(;r.getBCHDigit(i)-n&gt;=0;)i^=1335&lt;&lt;r.getBCHDigit(i)-n;return 21522^(o&lt;&lt;10|i)}},"./node_modules/qrcode/lib/core/galois-field.js":(e,t)=&gt;{const o=new Uint8Array(512),r=new Uint8Array(256);!function(){let e=1;for(let t=0;t&lt;255;t++)o[t]=e,r[e]=t,e&lt;&lt;=1,256&amp;e&amp;&amp;(e^=285);for(let e=255;e&lt;512;e++)o[e]=o[e-255]}(),t.log=function(e){if(e&lt;1)throw new Error("log("+e+")");return r[e]},t.exp=function(e){return o[e]},t.mul=function(e,t){return 0===e||0===t?0:o[r[e]+r[t]]}},"./node_modules/qrcode/lib/core/kanji-data.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/mode.js"),n=o("./node_modules/qrcode/lib/core/utils.js");function i(e){this.mode=r.KANJI,this.data=e}i.getBitsLength=function(e){return 13*e},i.prototype.getLength=function(){return this.data.length},i.prototype.getBitsLength=function(){return i.getBitsLength(this.data.length)},i.prototype.write=function(e){let t;for(t=0;t&lt;this.data.length;t++){let o=n.toSJIS(this.data[t]);if(o&gt;=33088&amp;&amp;o&lt;=40956)o-=33088;else{if(!(o&gt;=57408&amp;&amp;o&lt;=60351))throw new Error("Invalid SJIS character: "+this.data[t]+"\nMake sure your charset is UTF-8");o-=49472}o=192*(o&gt;&gt;&gt;8&amp;255)+(255&amp;o),e.put(o,13)}},e.exports=i},"./node_modules/qrcode/lib/core/mask-pattern.js":(e,t)=&gt;{t.Patterns={PATTERN000:0,PATTERN001:1,PATTERN010:2,PATTERN011:3,PATTERN100:4,PATTERN101:5,PATTERN110:6,PATTERN111:7};const o=3,r=3,n=40,i=10;function s(e,o,r){switch(e){case t.Patterns.PATTERN000:return(o+r)%2==0;case t.Patterns.PATTERN001:return o%2==0;case t.Patterns.PATTERN010:return r%3==0;case t.Patterns.PATTERN011:return(o+r)%3==0;case t.Patterns.PATTERN100:return(Math.floor(o/2)+Math.floor(r/3))%2==0;case t.Patterns.PATTERN101:return o*r%2+o*r%3==0;case t.Patterns.PATTERN110:return(o*r%2+o*r%3)%2==0;case t.Patterns.PATTERN111:return(o*r%3+(o+r)%2)%2==0;default:throw new Error("bad maskPattern:"+e)}}t.isValid=function(e){return null!=e&amp;&amp;""!==e&amp;&amp;!isNaN(e)&amp;&amp;e&gt;=0&amp;&amp;e&lt;=7},t.from=function(e){return t.isValid(e)?parseInt(e,10):void 0},t.getPenaltyN1=function(e){const t=e.size;let r=0,n=0,i=0,s=null,c=null;for(let u=0;u&lt;t;u++){n=i=0,s=c=null;for(let d=0;d&lt;t;d++){let t=e.get(u,d);t===s?n++:(n&gt;=5&amp;&amp;(r+=o+(n-5)),s=t,n=1),t=e.get(d,u),t===c?i++:(i&gt;=5&amp;&amp;(r+=o+(i-5)),c=t,i=1)}n&gt;=5&amp;&amp;(r+=o+(n-5)),i&gt;=5&amp;&amp;(r+=o+(i-5))}return r},t.getPenaltyN2=function(e){const t=e.size;let o=0;for(let r=0;r&lt;t-1;r++)for(let n=0;n&lt;t-1;n++){const t=e.get(r,n)+e.get(r,n+1)+e.get(r+1,n)+e.get(r+1,n+1);4!==t&amp;&amp;0!==t||o++}return o*r},t.getPenaltyN3=function(e){const t=e.size;let o=0,r=0,i=0;for(let n=0;n&lt;t;n++){r=i=0;for(let s=0;s&lt;t;s++)r=r&lt;&lt;1&amp;2047|e.get(n,s),s&gt;=10&amp;&amp;(1488===r||93===r)&amp;&amp;o++,i=i&lt;&lt;1&amp;2047|e.get(s,n),s&gt;=10&amp;&amp;(1488===i||93===i)&amp;&amp;o++}return o*n},t.getPenaltyN4=function(e){let t=0;const o=e.data.length;for(let r=0;r&lt;o;r++)t+=e.data[r];return Math.abs(Math.ceil(100*t/o/5)-10)*i},t.applyMask=function(e,t){const o=t.size;for(let r=0;r&lt;o;r++)for(let n=0;n&lt;o;n++)t.isReserved(n,r)||t.xor(n,r,s(e,n,r))},t.getBestMask=function(e,o){const r=Object.keys(t.Patterns).length;let n=0,i=1/0;for(let s=0;s&lt;r;s++){o(s),t.applyMask(s,e);const r=t.getPenaltyN1(e)+t.getPenaltyN2(e)+t.getPenaltyN3(e)+t.getPenaltyN4(e);t.applyMask(s,e),r&lt;i&amp;&amp;(i=r,n=s)}return n}},"./node_modules/qrcode/lib/core/mode.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/version-check.js"),n=o("./node_modules/qrcode/lib/core/regex.js");t.NUMERIC={id:"Numeric",bit:1,ccBits:[10,12,14]},t.ALPHANUMERIC={id:"Alphanumeric",bit:2,ccBits:[9,11,13]},t.BYTE={id:"Byte",bit:4,ccBits:[8,16,16]},t.KANJI={id:"Kanji",bit:8,ccBits:[8,10,12]},t.MIXED={bit:-1},t.getCharCountIndicator=function(e,t){if(!e.ccBits)throw new Error("Invalid mode: "+e);if(!r.isValid(t))throw new Error("Invalid version: "+t);return t&gt;=1&amp;&amp;t&lt;10?e.ccBits[0]:t&lt;27?e.ccBits[1]:e.ccBits[2]},t.getBestModeForData=function(e){return n.testNumeric(e)?t.NUMERIC:n.testAlphanumeric(e)?t.ALPHANUMERIC:n.testKanji(e)?t.KANJI:t.BYTE},t.toString=function(e){if(e&amp;&amp;e.id)return e.id;throw new Error("Invalid mode")},t.isValid=function(e){return e&amp;&amp;e.bit&amp;&amp;e.ccBits},t.from=function(e,o){if(t.isValid(e))return e;try{return function(e){if("string"!=typeof e)throw new Error("Param is not a string");switch(e.toLowerCase()){case"numeric":return t.NUMERIC;case"alphanumeric":return t.ALPHANUMERIC;case"kanji":return t.KANJI;case"byte":return t.BYTE;default:throw new Error("Unknown mode: "+e)}}(e)}catch(e){return o}}},"./node_modules/qrcode/lib/core/numeric-data.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/mode.js");function n(e){this.mode=r.NUMERIC,this.data=e.toString()}n.getBitsLength=function(e){return 10*Math.floor(e/3)+(e%3?e%3*3+1:0)},n.prototype.getLength=function(){return this.data.length},n.prototype.getBitsLength=function(){return n.getBitsLength(this.data.length)},n.prototype.write=function(e){let t,o,r;for(t=0;t+3&lt;=this.data.length;t+=3)o=this.data.substr(t,3),r=parseInt(o,10),e.put(r,10);const n=this.data.length-t;n&gt;0&amp;&amp;(o=this.data.substr(t),r=parseInt(o,10),e.put(r,3*n+1))},e.exports=n},"./node_modules/qrcode/lib/core/polynomial.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/galois-field.js");t.mul=function(e,t){const o=new Uint8Array(e.length+t.length-1);for(let n=0;n&lt;e.length;n++)for(let i=0;i&lt;t.length;i++)o[n+i]^=r.mul(e[n],t[i]);return o},t.mod=function(e,t){let o=new Uint8Array(e);for(;o.length-t.length&gt;=0;){const e=o[0];for(let n=0;n&lt;t.length;n++)o[n]^=r.mul(t[n],e);let n=0;for(;n&lt;o.length&amp;&amp;0===o[n];)n++;o=o.slice(n)}return o},t.generateECPolynomial=function(e){let o=new Uint8Array([1]);for(let n=0;n&lt;e;n++)o=t.mul(o,new Uint8Array([1,r.exp(n)]));return o}},"./node_modules/qrcode/lib/core/qrcode.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/utils.js"),n=o("./node_modules/qrcode/lib/core/error-correction-level.js"),i=o("./node_modules/qrcode/lib/core/bit-buffer.js"),s=o("./node_modules/qrcode/lib/core/bit-matrix.js"),c=o("./node_modules/qrcode/lib/core/alignment-pattern.js"),u=o("./node_modules/qrcode/lib/core/finder-pattern.js"),d=o("./node_modules/qrcode/lib/core/mask-pattern.js"),a=o("./node_modules/qrcode/lib/core/error-correction-code.js"),l=o("./node_modules/qrcode/lib/core/reed-solomon-encoder.js"),f=o("./node_modules/qrcode/lib/core/version.js"),h=o("./node_modules/qrcode/lib/core/format-info.js"),g=o("./node_modules/qrcode/lib/core/mode.js"),m=o("./node_modules/qrcode/lib/core/segments.js");function p(e,t,o){const r=e.size,n=h.getEncodedBits(t,o);let i,s;for(i=0;i&lt;15;i++)s=1==(n&gt;&gt;i&amp;1),i&lt;6?e.set(i,8,s,!0):i&lt;8?e.set(i+1,8,s,!0):e.set(r-15+i,8,s,!0),i&lt;8?e.set(8,r-i-1,s,!0):i&lt;9?e.set(8,15-i-1+1,s,!0):e.set(8,15-i-1,s,!0);e.set(r-8,8,1,!0)}function b(e,t,o){const n=new i;o.forEach((function(t){n.put(t.mode.bit,4),n.put(t.getLength(),g.getCharCountIndicator(t.mode,e)),t.write(n)}));const s=8*(r.getSymbolTotalCodewords(e)-a.getTotalCodewordsCount(e,t));for(n.getLengthInBits()+4&lt;=s&amp;&amp;n.put(0,4);n.getLengthInBits()%8!=0;)n.putBit(0);const c=(s-n.getLengthInBits())/8;for(let e=0;e&lt;c;e++)n.put(e%2?17:236,8);return function(e,t,o){const n=r.getSymbolTotalCodewords(t),i=a.getTotalCodewordsCount(t,o),s=n-i,c=a.getBlocksCount(t,o),u=c-n%c,d=Math.floor(n/c),f=Math.floor(s/c),h=f+1,g=d-f,m=new l(g);let p=0;const b=new Array(c),w=new Array(c);let y=0;const E=new Uint8Array(e.buffer);for(let e=0;e&lt;c;e++){const t=e&lt;u?f:h;b[e]=E.slice(p,p+t),w[e]=m.encode(b[e]),p+=t,y=Math.max(y,t)}const _=new Uint8Array(n);let j,v,A=0;for(j=0;j&lt;y;j++)for(v=0;v&lt;c;v++)j&lt;b[v].length&amp;&amp;(_[A++]=b[v][j]);for(j=0;j&lt;g;j++)for(v=0;v&lt;c;v++)_[A++]=w[v][j];return _}(n,e,t)}function w(e,t,o,n){let i;if(Array.isArray(e))i=m.fromArray(e);else{if("string"!=typeof e)throw new Error("Invalid data");{let r=t;if(!r){const t=m.rawSplit(e);r=f.getBestVersionForData(t,o)}i=m.fromString(e,r||40)}}const a=f.getBestVersionForData(i,o);if(!a)throw new Error("The amount of data is too big to be stored in a QR Code");if(t){if(t&lt;a)throw new Error("\nThe chosen QR Code version cannot contain this amount of data.\nMinimum version required to store current data is: "+a+".\n")}else t=a;const l=b(t,o,i),h=r.getSymbolSize(t),g=new s(h);return function(e,t){const o=e.size,r=u.getPositions(t);for(let t=0;t&lt;r.length;t++){const n=r[t][0],i=r[t][1];for(let t=-1;t&lt;=7;t++)if(!(n+t&lt;=-1||o&lt;=n+t))for(let r=-1;r&lt;=7;r++)i+r&lt;=-1||o&lt;=i+r||(t&gt;=0&amp;&amp;t&lt;=6&amp;&amp;(0===r||6===r)||r&gt;=0&amp;&amp;r&lt;=6&amp;&amp;(0===t||6===t)||t&gt;=2&amp;&amp;t&lt;=4&amp;&amp;r&gt;=2&amp;&amp;r&lt;=4?e.set(n+t,i+r,!0,!0):e.set(n+t,i+r,!1,!0))}}(g,t),function(e){const t=e.size;for(let o=8;o&lt;t-8;o++){const t=o%2==0;e.set(o,6,t,!0),e.set(6,o,t,!0)}}(g),function(e,t){const o=c.getPositions(t);for(let t=0;t&lt;o.length;t++){const r=o[t][0],n=o[t][1];for(let t=-2;t&lt;=2;t++)for(let o=-2;o&lt;=2;o++)-2===t||2===t||-2===o||2===o||0===t&amp;&amp;0===o?e.set(r+t,n+o,!0,!0):e.set(r+t,n+o,!1,!0)}}(g,t),p(g,o,0),t&gt;=7&amp;&amp;function(e,t){const o=e.size,r=f.getEncodedBits(t);let n,i,s;for(let t=0;t&lt;18;t++)n=Math.floor(t/3),i=t%3+o-8-3,s=1==(r&gt;&gt;t&amp;1),e.set(n,i,s,!0),e.set(i,n,s,!0)}(g,t),function(e,t){const o=e.size;let r=-1,n=o-1,i=7,s=0;for(let c=o-1;c&gt;0;c-=2)for(6===c&amp;&amp;c--;;){for(let o=0;o&lt;2;o++)if(!e.isReserved(n,c-o)){let r=!1;s&lt;t.length&amp;&amp;(r=1==(t[s]&gt;&gt;&gt;i&amp;1)),e.set(n,c-o,r),i--,-1===i&amp;&amp;(s++,i=7)}if(n+=r,n&lt;0||o&lt;=n){n-=r,r=-r;break}}}(g,l),isNaN(n)&amp;&amp;(n=d.getBestMask(g,p.bind(null,g,o))),d.applyMask(n,g),p(g,o,n),{modules:g,version:t,errorCorrectionLevel:o,maskPattern:n,segments:i}}t.create=function(e,t){if(void 0===e||""===e)throw new Error("No input text");let o,i,s=n.M;return void 0!==t&amp;&amp;(s=n.from(t.errorCorrectionLevel,n.M),o=f.from(t.version),i=d.from(t.maskPattern),t.toSJISFunc&amp;&amp;r.setToSJISFunction(t.toSJISFunc)),w(e,o,s,i)}},"./node_modules/qrcode/lib/core/reed-solomon-encoder.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/polynomial.js");function n(e){this.genPoly=void 0,this.degree=e,this.degree&amp;&amp;this.initialize(this.degree)}n.prototype.initialize=function(e){this.degree=e,this.genPoly=r.generateECPolynomial(this.degree)},n.prototype.encode=function(e){if(!this.genPoly)throw new Error("Encoder not initialized");const t=new Uint8Array(e.length+this.degree);t.set(e);const o=r.mod(t,this.genPoly),n=this.degree-o.length;if(n&gt;0){const e=new Uint8Array(this.degree);return e.set(o,n),e}return o},e.exports=n},"./node_modules/qrcode/lib/core/regex.js":(e,t)=&gt;{const o="[0-9]+";let r="(?:[u3000-u303F]|[u3040-u309F]|[u30A0-u30FF]|[uFF00-uFFEF]|[u4E00-u9FAF]|[u2605-u2606]|[u2190-u2195]|u203B|[u2010u2015u2018u2019u2025u2026u201Cu201Du2225u2260]|[u0391-u0451]|[u00A7u00A8u00B1u00B4u00D7u00F7])+";r=r.replace(/u/g,"\\u");const n="(?:(?![A-Z0-9 $%*+\\-./:]|"+r+")(?:.|[\r\n]))+";t.KANJI=new RegExp(r,"g"),t.BYTE_KANJI=new RegExp("[^A-Z0-9 $%*+\\-./:]+","g"),t.BYTE=new RegExp(n,"g"),t.NUMERIC=new RegExp(o,"g"),t.ALPHANUMERIC=new RegExp("[A-Z $%*+\\-./:]+","g");const i=new RegExp("^"+r+"$"),s=new RegExp("^[0-9]+$"),c=new RegExp("^[A-Z0-9 $%*+\\-./:]+$");t.testKanji=function(e){return i.test(e)},t.testNumeric=function(e){return s.test(e)},t.testAlphanumeric=function(e){return c.test(e)}},"./node_modules/qrcode/lib/core/segments.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/mode.js"),n=o("./node_modules/qrcode/lib/core/numeric-data.js"),i=o("./node_modules/qrcode/lib/core/alphanumeric-data.js"),s=o("./node_modules/qrcode/lib/core/byte-data.js"),c=o("./node_modules/qrcode/lib/core/kanji-data.js"),u=o("./node_modules/qrcode/lib/core/regex.js"),d=o("./node_modules/qrcode/lib/core/utils.js"),a=o("./node_modules/dijkstrajs/dijkstra.js");function l(e){return unescape(encodeURIComponent(e)).length}function f(e,t,o){const r=[];let n;for(;null!==(n=e.exec(o));)r.push({data:n[0],index:n.index,mode:t,length:n[0].length});return r}function h(e){const t=f(u.NUMERIC,r.NUMERIC,e),o=f(u.ALPHANUMERIC,r.ALPHANUMERIC,e);let n,i;d.isKanjiModeEnabled()?(n=f(u.BYTE,r.BYTE,e),i=f(u.KANJI,r.KANJI,e)):(n=f(u.BYTE_KANJI,r.BYTE,e),i=[]);return t.concat(o,n,i).sort((function(e,t){return e.index-t.index})).map((function(e){return{data:e.data,mode:e.mode,length:e.length}}))}function g(e,t){switch(t){case r.NUMERIC:return n.getBitsLength(e);case r.ALPHANUMERIC:return i.getBitsLength(e);case r.KANJI:return c.getBitsLength(e);case r.BYTE:return s.getBitsLength(e)}}function m(e,t){let o;const u=r.getBestModeForData(e);if(o=r.from(t,u),o!==r.BYTE&amp;&amp;o.bit&lt;u.bit)throw new Error('"'+e+'" cannot be encoded with mode '+r.toString(o)+".\n Suggested mode is: "+r.toString(u));switch(o!==r.KANJI||d.isKanjiModeEnabled()||(o=r.BYTE),o){case r.NUMERIC:return new n(e);case r.ALPHANUMERIC:return new i(e);case r.KANJI:return new c(e);case r.BYTE:return new s(e)}}t.fromArray=function(e){return e.reduce((function(e,t){return"string"==typeof t?e.push(m(t,null)):t.data&amp;&amp;e.push(m(t.data,t.mode)),e}),[])},t.fromString=function(e,o){const n=function(e){const t=[];for(let o=0;o&lt;e.length;o++){const n=e[o];switch(n.mode){case r.NUMERIC:t.push([n,{data:n.data,mode:r.ALPHANUMERIC,length:n.length},{data:n.data,mode:r.BYTE,length:n.length}]);break;case r.ALPHANUMERIC:t.push([n,{data:n.data,mode:r.BYTE,length:n.length}]);break;case r.KANJI:t.push([n,{data:n.data,mode:r.BYTE,length:l(n.data)}]);break;case r.BYTE:t.push([{data:n.data,mode:r.BYTE,length:l(n.data)}])}}return t}(h(e,d.isKanjiModeEnabled())),i=function(e,t){const o={},n={start:{}};let i=["start"];for(let s=0;s&lt;e.length;s++){const c=e[s],u=[];for(let e=0;e&lt;c.length;e++){const d=c[e],a=""+s+e;u.push(a),o[a]={node:d,lastCount:0},n[a]={};for(let e=0;e&lt;i.length;e++){const s=i[e];o[s]&amp;&amp;o[s].node.mode===d.mode?(n[s][a]=g(o[s].lastCount+d.length,d.mode)-g(o[s].lastCount,d.mode),o[s].lastCount+=d.length):(o[s]&amp;&amp;(o[s].lastCount=d.length),n[s][a]=g(d.length,d.mode)+4+r.getCharCountIndicator(d.mode,t))}}i=u}for(let e=0;e&lt;i.length;e++)n[i[e]].end=0;return{map:n,table:o}}(n,o),s=a.find_path(i.map,"start","end"),c=[];for(let e=1;e&lt;s.length-1;e++)c.push(i.table[s[e]].node);return t.fromArray(function(e){return e.reduce((function(e,t){const o=e.length-1&gt;=0?e[e.length-1]:null;return o&amp;&amp;o.mode===t.mode?(e[e.length-1].data+=t.data,e):(e.push(t),e)}),[])}(c))},t.rawSplit=function(e){return t.fromArray(h(e,d.isKanjiModeEnabled()))}},"./node_modules/qrcode/lib/core/utils.js":(e,t)=&gt;{let o;const r=[0,26,44,70,100,134,172,196,242,292,346,404,466,532,581,655,733,815,901,991,1085,1156,1258,1364,1474,1588,1706,1828,1921,2051,2185,2323,2465,2611,2761,2876,3034,3196,3362,3532,3706];t.getSymbolSize=function(e){if(!e)throw new Error('"version" cannot be null or undefined');if(e&lt;1||e&gt;40)throw new Error('"version" should be in range from 1 to 40');return 4*e+17},t.getSymbolTotalCodewords=function(e){return r[e]},t.getBCHDigit=function(e){let t=0;for(;0!==e;)t++,e&gt;&gt;&gt;=1;return t},t.setToSJISFunction=function(e){if("function"!=typeof e)throw new Error('"toSJISFunc" is not a valid function.');o=e},t.isKanjiModeEnabled=function(){return void 0!==o},t.toSJIS=function(e){return o(e)}},"./node_modules/qrcode/lib/core/version-check.js":(e,t)=&gt;{t.isValid=function(e){return!isNaN(e)&amp;&amp;e&gt;=1&amp;&amp;e&lt;=40}},"./node_modules/qrcode/lib/core/version.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/core/utils.js"),n=o("./node_modules/qrcode/lib/core/error-correction-code.js"),i=o("./node_modules/qrcode/lib/core/error-correction-level.js"),s=o("./node_modules/qrcode/lib/core/mode.js"),c=o("./node_modules/qrcode/lib/core/version-check.js"),u=r.getBCHDigit(7973);function d(e,t){return s.getCharCountIndicator(e,t)+4}function a(e,t){let o=0;return e.forEach((function(e){const r=d(e.mode,t);o+=r+e.getBitsLength()})),o}t.from=function(e,t){return c.isValid(e)?parseInt(e,10):t},t.getCapacity=function(e,t,o){if(!c.isValid(e))throw new Error("Invalid QR Code version");void 0===o&amp;&amp;(o=s.BYTE);const i=8*(r.getSymbolTotalCodewords(e)-n.getTotalCodewordsCount(e,t));if(o===s.MIXED)return i;const u=i-d(o,e);switch(o){case s.NUMERIC:return Math.floor(u/10*3);case s.ALPHANUMERIC:return Math.floor(u/11*2);case s.KANJI:return Math.floor(u/13);case s.BYTE:default:return Math.floor(u/8)}},t.getBestVersionForData=function(e,o){let r;const n=i.from(o,i.M);if(Array.isArray(e)){if(e.length&gt;1)return function(e,o){for(let r=1;r&lt;=40;r++)if(a(e,r)&lt;=t.getCapacity(r,o,s.MIXED))return r}(e,n);if(0===e.length)return 1;r=e[0]}else r=e;return function(e,o,r){for(let n=1;n&lt;=40;n++)if(o&lt;=t.getCapacity(n,r,e))return n}(r.mode,r.getLength(),n)},t.getEncodedBits=function(e){if(!c.isValid(e)||e&lt;7)throw new Error("Invalid QR Code version");let t=e&lt;&lt;12;for(;r.getBCHDigit(t)-u&gt;=0;)t^=7973&lt;&lt;r.getBCHDigit(t)-u;return e&lt;&lt;12|t}},"./node_modules/qrcode/lib/renderer/canvas.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/renderer/utils.js");t.render=function(e,t,o){let n=o,i=t;void 0!==n||t&amp;&amp;t.getContext||(n=t,t=void 0),t||(i=function(){try{return document.createElement("canvas")}catch(e){throw new Error("You need to specify a canvas element")}}()),n=r.getOptions(n);const s=r.getImageWidth(e.modules.size,n),c=i.getContext("2d"),u=c.createImageData(s,s);return r.qrToImageData(u.data,e,n),function(e,t,o){e.clearRect(0,0,t.width,t.height),t.style||(t.style={}),t.height=o,t.width=o,t.style.height=o+"px",t.style.width=o+"px"}(c,i,s),c.putImageData(u,0,0),i},t.renderToDataURL=function(e,o,r){let n=r;void 0!==n||o&amp;&amp;o.getContext||(n=o,o=void 0),n||(n={});const i=t.render(e,o,n),s=n.type||"image/png",c=n.rendererOpts||{};return i.toDataURL(s,c.quality)}},"./node_modules/qrcode/lib/renderer/svg-tag.js":(e,t,o)=&gt;{const r=o("./node_modules/qrcode/lib/renderer/utils.js");function n(e,t){const o=e.a/255,r=t+'="'+e.hex+'"';return o&lt;1?r+" "+t+'-opacity="'+o.toFixed(2).slice(1)+'"':r}function i(e,t,o){let r=e+t;return void 0!==o&amp;&amp;(r+=" "+o),r}t.render=function(e,t,o){const s=r.getOptions(t),c=e.modules.size,u=e.modules.data,d=c+2*s.margin,a=s.color.light.a?"&lt;path "+n(s.color.light,"fill")+' d="M0 0h'+d+"v"+d+'H0z"/&gt;':"",l="&lt;path "+n(s.color.dark,"stroke")+' d="'+function(e,t,o){let r="",n=0,s=!1,c=0;for(let u=0;u&lt;e.length;u++){const d=Math.floor(u%t),a=Math.floor(u/t);d||s||(s=!0),e[u]?(c++,u&gt;0&amp;&amp;d&gt;0&amp;&amp;e[u-1]||(r+=s?i("M",d+o,.5+a+o):i("m",n,0),n=0,s=!1),d+1&lt;t&amp;&amp;e[u+1]||(r+=i("h",c),c=0)):n++}return r}(u,c,s.margin)+'"/&gt;',f='viewBox="0 0 '+d+" "+d+'"',h='&lt;svg xmlns="http://www.w3.org/2000/svg" '+(s.width?'width="'+s.width+'" height="'+s.width+'" ':"")+f+' shape-rendering="crispEdges"&gt;'+a+l+"&lt;/svg&gt;\n";return"function"==typeof o&amp;&amp;o(null,h),h}},"./node_modules/qrcode/lib/renderer/utils.js":(e,t)=&gt;{function o(e){if("number"==typeof e&amp;&amp;(e=e.toString()),"string"!=typeof e)throw new Error("Color should be defined as hex string");let t=e.slice().replace("#","").split("");if(t.length&lt;3||5===t.length||t.length&gt;8)throw new Error("Invalid hex color: "+e);3!==t.length&amp;&amp;4!==t.length||(t=Array.prototype.concat.apply([],t.map((function(e){return[e,e]})))),6===t.length&amp;&amp;t.push("F","F");const o=parseInt(t.join(""),16);return{r:o&gt;&gt;24&amp;255,g:o&gt;&gt;16&amp;255,b:o&gt;&gt;8&amp;255,a:255&amp;o,hex:"#"+t.slice(0,6).join("")}}t.getOptions=function(e){e||(e={}),e.color||(e.color={});const t=void 0===e.margin||null===e.margin||e.margin&lt;0?4:e.margin,r=e.width&amp;&amp;e.width&gt;=21?e.width:void 0,n=e.scale||4;return{width:r,scale:r?4:n,margin:t,color:{dark:o(e.color.dark||"#000000ff"),light:o(e.color.light||"#ffffffff")},type:e.type,rendererOpts:e.rendererOpts||{}}},t.getScale=function(e,t){return t.width&amp;&amp;t.width&gt;=e+2*t.margin?t.width/(e+2*t.margin):t.scale},t.getImageWidth=function(e,o){const r=t.getScale(e,o);return Math.floor((e+2*o.margin)*r)},t.qrToImageData=function(e,o,r){const n=o.modules.size,i=o.modules.data,s=t.getScale(n,r),c=Math.floor((n+2*r.margin)*s),u=r.margin*s,d=[r.color.light,r.color.dark];for(let t=0;t&lt;c;t++)for(let o=0;o&lt;c;o++){let a=4*(t*c+o),l=r.color.light;if(t&gt;=u&amp;&amp;o&gt;=u&amp;&amp;t&lt;c-u&amp;&amp;o&lt;c-u){l=d[i[Math.floor((t-u)/s)*n+Math.floor((o-u)/s)]?1:0]}e[a++]=l.r,e[a++]=l.g,e[a++]=l.b,e[a]=l.a}}}},t={};function o(r){var n=t[r];if(void 0!==n)return n.exports;var i=t[r]={exports:{}};return e[r](i,i.exports,o),i.exports}o.r=e=&gt;{"undefined"!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})};var r={};(()=&gt;{"use strict";o.r(r);var e=o("./node_modules/qrcode/lib/browser.js");web3.tokens.dataChanged=async(t,o,r)=&gt;{const n=o.currentInstance;document.getElementById("attestation-container").innerHTML=`\n\t\t\t&lt;h2&gt;${n.name}&lt;/h2&gt;\n\t\t\t&lt;p&gt;${n.description}&lt;/p&gt;\n\t\t\t&lt;img src="${n.image_preview_url}"/&gt;\n\t\t\t&lt;div&gt;${n.tokenId}&lt;/div&gt;\n\t\t`,document.getElementById("qrcode").setAttribute("src",await e.toDataURL(n.tokenInfo.token))}})()})();
//# sourceMappingURL=index.js.map
//]]&gt;</script><style>
					/* <![CDATA[ */
					
* {
	font-family: "Source Sans Pro", sans-serif;
}

body {
	text-align: center;
}

body > h1 {
	font-size: 22px;
}

body > h1 {
	font-size: 22px;
}

					/* ]]> */
				</style></ts:view>
		</ts:card>
		<ts:card exclude="alreadyRedeemed" name="Mint" origins="Devcon6Attestation" type="action">
			
			<ts:label>
				<ts:string xml:lang="en">Mint Souvenir NFT</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction as="uint" contract="Devcon6Souvenir" function="mintUsingAttestation">
					<ts:data>
						<ts:bytes local-ref="attestation"/>
						<ts:bytes local-ref="signature"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				
				
			<h1 xmlns="http://www.w3.org/1999/xhtml">Mint</h1>
<script xmlns="http://www.w3.org/1999/xhtml">//&lt;![CDATA[
web3.tokens.dataChanged=(n,e,t)=&gt;{const o=e.currentInstance;web3.action.setProps({...o.tokenInfo.abiEncoded})};
//# sourceMappingURL=mint.js.map
//]]&gt;</script><style>
					/* <![CDATA[ */
					
* {
	font-family: "Source Sans Pro", sans-serif;
}

body {
	text-align: center;
}

body > h1 {
	font-size: 22px;
}

body > h1 {
	font-size: 22px;
}

					/* ]]> */
				</style></ts:view>
		</ts:card>
		<ts:card name="Burn" origins="Devcon6Souvenir" type="action">
			
			<ts:label>
				<ts:string xml:lang="en">Burn</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction as="uint" contract="Devcon6Souvenir" function="burn">
					<ts:data>
						<ts:uint256 ref="tokenId"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				
				
			<h1 xmlns="http://www.w3.org/1999/xhtml">Mint</h1>
<script xmlns="http://www.w3.org/1999/xhtml">//&lt;![CDATA[
web3.tokens.dataChanged=(n,e,t)=&gt;{const o=e.currentInstance;web3.action.setProps({...o.tokenInfo.abiEncoded})};
//# sourceMappingURL=mint.js.map
//]]&gt;</script><style>
					/* <![CDATA[ */
					
* {
	font-family: "Source Sans Pro", sans-serif;
}

body {
	text-align: center;
}

body > h1 {
	font-size: 22px;
}

body > h1 {
	font-size: 22px;
}

					/* ]]> */
				</style></ts:view>
		</ts:card>
	</ts:cards>

	<ts:attribute name="isRedeemed">
		<ts:type><ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax></ts:type>
		<ts:origins>
			<ethereum:call as="bool" contract="Devcon6Souvenir" function="isRedeemed">
				<ts:data>
					<ts:uint256 ref="tokenId"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>