
.tokens-grid-item {
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
	width: 250px;
	overflow: hidden;
	background: #FFFEFE;
}

.tokens-grid-item img {
	width: 100%;
}

.tg-item-details {
	padding: 10px;
	overflow: hidden;
	position: relative;
}

.tokens-grid-item h5 {
	margin: 10px 0 0 0;
	font-size: 18px;
}

.tokens-grid-item span {
	font-size: 14px;
	margin-bottom: 5px;
	display: inline-block;
}

.tokens-grid-item span, .tokens-grid-item h5 {
	overflow: hidden;
	max-width: 100%;
	text-overflow: ellipsis ellipsis;
}

.actions {
	text-align: center;
}

.actions > button {
	display: block;
	width: 100%;
	margin: 8px 0;
}

.info-btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 25px;
	min-width: unset !important;
	font-weight: bold;
	height: 25px !important;
	margin: 18px 10px;
	border-radius: 25px !important;
	padding: 0;
}
